<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: none; justify-content: center; align-items: center; width: 100%; height: 100%; position: relative;">
        <ui:VisualElement style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); z-index: 0;" />
        <ui:VisualElement name="MenuPanel" style="flex-direction: column; align-items: stretch; justify-content: center; width: 50%; min-height: 420px; background-color: rgba(30, 30, 40, 0.92); border-radius: 24px; box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5); padding: 40px 32px; z-index: 1; padding-right: 100px; padding-left: 100px; align-content: flex-start;">
            <ui:Label text="ROGUELIKE DUNGEON" name="TextTitle" style="font-size: 36px; color: rgb(255, 255, 255); margin-bottom: 100px; -unity-font-style: bold; letter-spacing: 2px; text-align: center; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;);" />
            <ui:DropdownField label="Theme" name="ThemeDropdown" style="color: rgb(229, 229, 229); font-size: 28px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); margin-bottom: 30px;" />
            <ui:Button text="Start Game" name="StartGame" style="font-size: 28px; color: rgb(229, 229, 229); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); margin-bottom: 30px;" />
            <ui:Button text="Quit" name="QuitGame" style="font-size: 28px; color: rgb(229, 229, 229); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Roguelike2D/TutorialAssets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
